<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kadwa&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#DURMLIFE</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#food">Food</a></li>
        <li><a href="#drinks">Drinks</a></li>
        <li><a href="#jobs">Jobs</a></li>
        <li><a href="#apartments">Apartments</a></li>
      </ul>
    </nav>
    <section class="hero">
      <h1 class="hero-title">#DURMLIFE</h1>
    </section>
    <section class="food">
      <h1>THE BEST RESTAURANTS</h1>

      <div class="row">
        <div class="column">
          <div class="column-inner">
            <h3>MONUTS</h3>
            <img
              src="https://ps-curriculum-images.s3.amazonaws.com/adv-css-donuts.png"
            />
          </div>
        </div>

        <div class="column">
          <div class="column-inner">
            <h3>M KOKKO</h3>
            <img
              src="https://ps-curriculum-images.s3.amazonaws.com/adv-css-kokko.png"
            />
          </div>
        </div>

        <div class="column">
          <div class="column-inner">
            <h3>SAINT JAMES SEAFOOD</h3>
            <img
              src="https://ps-curriculum-images.s3.amazonaws.com/adv-css-james.png"
            />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <div class="column-inner">
            <h3>LUNA</h3>
            <img
              src="https://ps-curriculum-images.s3.amazonaws.com/advanced-css-luna.png"
            />
          </div>
        </div>

        <div class="column">
          <div class="column-inner">
            <h3>HEAVENLY BUFFALOES</h3>
            <img
              src="https://ps-curriculum-images.s3.amazonaws.com/advanced-css-buffalo.png"
            />
          </div>
        </div>

        <div class="column">
          <div class="column-inner">
            <h3>NANATACO</h3>
            <img
              src="https://ps-curriculum-images.s3.amazonaws.com/advanced-css-nuvo.png"
            />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
